
/* Dummy method without parameter
*/
VALUE Ogre_dummy0(VALUE self)
{
	return Qnil;
}
/* Dummy method with 1 parameter
*/
VALUE Ogre_dummy1(VALUE self,VALUE obj1)
{
	return Qnil;
}
/* Dummy method with 2 parameters
*/
VALUE Ogre_dummy2(VALUE self,VALUE obj1,VALUE obj2)
{
	return Qnil;
}
/* Dummy method with 3 parameters
*/
VALUE Ogre_dummy3(VALUE self,VALUE obj1,VALUE obj2,VALUE obj3)
{
	return Qnil;
}
/* Dummy method with 4 parameters
*/
VALUE Ogre_dummy4(VALUE self,VALUE obj1,VALUE obj2,VALUE obj3,VALUE obj4)
{
	return Qnil;
}

